{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "january-committed.gl.joinmc.link",
          "assigned_srv": "january-committed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c9dce24-1378-4e4c-b2a5-36af4dfcdeb5",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63182,
          "port_start": 63181,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-24T15:20:05.415958Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4fab7129-fcd0-4bb0-b934-45455324960f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "814aa7f1-7229-40fa-acbe-a45a3a769b5f",
          "agent_name": "from-key-c71a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
